{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src"
  },
  "files": [
		"src/logger.ts",
		"src/project_service.ts",
    "src/server.ts",
    "src/server_host.ts"
  ]
	// "include": ["src"],
	// "exclude": ["node_modules", ".vscode-test", "src/editorServices.ts"]
}
